server {
	listen 80;
	set $root "/var/www";
	root $root;
	charset utf-8;

	access_log $root/logs/access.log;
	error_log off;

	set $mainRoute "index.php";

	location /assets {
		expires 1d;
        add_header Pragma public;
        try_files $uri =404;
	}

	location = /favicon.ico {
      log_not_found off;
    }

	# all other routes go to index.php
	location / {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_NAME $document_root/$mainRoute;
		fastcgi_param SCRIPT_FILENAME $document_root/$mainRoute;
		fastcgi_param PATH_INFO        $fastcgi_path_info;
		fastcgi_read_timeout 120s;
	}

}